<html>
<head>
  <title> Quiz og lykkehjul</title>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #7334c500;
  }

  .active {
    background-color: #7334c500;
  }

  body {
      background-image: url('bilde.jpg');
      background-repeat: no-repeat;
    min-height: 90%;
    background-position: center;
    background-size: cover;
  }

  #test {
    position: absolute;
    left: 100px;
    top: 100px;
    background-color:rgba(0, 0, 0, 0.473);
    color: rgba(255, 255, 255, 0.678);
    width:135px;
    }

  #grc{
    position: absolute;
    top: 100px;
    left: 450px;
    color: white;

  }


  .buttons {
  		border-radius: 25px;
  		background: none;
  		padding:30px;
  		width: 200px;
  		height: 20px;
  		text-decoration: none;
  		color: white;
        border: 4px solid white;
  }

  #button {
    position: absolute;
    top: 300px;
    left:550px;
  }

  #button2 {
    position: absolute;
    top: 400px;
    left:550px;
  }

  li a :hover:not(.active) {
  				background-color: #7334c58f;
  			}

  				.active {
  				background-color: #7334c5;
  			}

  </style>
</head>
<body>

  <ul>
    <li><a class="active" href="./../../index.html" target="_blank"><font face="calibri";> TILBAKE </font></a></li>
  </ul>



  <h1 id="grc"> <p><u><font face="calibri"; size=600%> LYKKEHJUL OG QUIZ </font></u></p></h1>

<li>
<a href="./36_1.html"><button id="button" class="buttons">1</button></a>
<a href="./36_2.html"><button id="button2" class="buttons">2</button></a>

</li>
</body>
</html>
